<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mattis Harrison Law | Ontario Real Estate, Wills, Family and Business</title>
<meta name="description" content="Real estate closings and ILA, wills and powers of attorney, family agreements and uncontested divorce, and small business services. Transparent flat fees with proactive updates.">
<link rel="stylesheet" href="../styles.css" onerror="this.href='styles.css'">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22><rect width=%2232%22 height=%2232%22 rx=%228%22 fill=%22%230F172A%22/><text x=%229%22 y=%2221%22 font-size=%2212%22 fill=%22white%22>MH</text></svg>">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LegalService", "name": "Mattis-Harrison Law", "url": "https://example.com", "telephone": "+1-905-291-7248", "address": {"@type": "PostalAddress", "streetAddress": "123 Bay Street, Suite 500", "addressLocality": "Toronto", "addressRegion": "ON", "postalCode": "M5J 2N8", "addressCountry": "CA"}, "areaServed": "Ontario", "makesOffer": [{"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Real Estate Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Wills and Estates"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Family Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Small Business Law"}}], "openingHours": "Mo-Fr 09:00-17:00"}</script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html"><div class="logo">MH</div> Mattis-Harrison Law</a>
    <nav class="menu">
      <a href="/index.html">Home</a>
      <a href="/real-estate.html">Real Estate</a>
      <a href="/wills.html">Wills and Estates</a>
      <a href="/family.html">Family</a>
      <a href="/business.html">Business</a>
      <a href="/pricing.html">Pricing</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/about.html">About</a>
      <a href="/contact.html" class="cta">Book a Consultation</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Book a Consultation</h1>
    <p class="lead">Share a few details and we will reply with next steps and a transparent quote. Virtual and in person meetings are available.</p>
  </div>
</section>
<section class="section container">
  <div class="card">
    <form name="contact" method="POST" data-netlify="true">
      <input type="hidden" name="form-name" value="contact">
      <label for="name">Full Name</label>
      <input id="name" name="name" required>
      <label for="email">Email</label>
      <input id="email" type="email" name="email" required>
      <label for="phone">Phone</label>
      <input id="phone" name="phone">
      <label for="message">How can we help</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <div style="margin-top:12px">
        <button class="cta" type="submit">Send Request</button>
        <span class="small">Please do not send confidential details until we confirm that we can act for you.</span>
      </div>
    </form>
  </div>
</section>

<footer>
  <div class="container">
    <div class="small">© 2025 Mattis-Harrison Law, 123 Bay Street, Suite 500, Toronto, ON • (905) 291-7248 • intake@yourdomain.ca</div>
    <div class="small">Privacy • Terms • Accessibility</div>
  </div>
</footer>
</body></html>

