<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mattis Harrison Law | Ontario Real Estate, Wills, Family and Business</title>
<meta name="description" content="Real estate closings and ILA, wills and powers of attorney, family agreements and uncontested divorce, and small business services. Transparent flat fees with proactive updates.">
<link rel="stylesheet" href="../styles.css" onerror="this.href='styles.css'">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22><rect width=%2232%22 height=%2232%22 rx=%228%22 fill=%22%230F172A%22/><text x=%229%22 y=%2221%22 font-size=%2212%22 fill=%22white%22>MH</text></svg>">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LegalService", "name": "Mattis-Harrison Law", "url": "https://example.com", "telephone": "+1-905-291-7248", "address": {"@type": "PostalAddress", "streetAddress": "123 Bay Street, Suite 500", "addressLocality": "Toronto", "addressRegion": "ON", "postalCode": "M5J 2N8", "addressCountry": "CA"}, "areaServed": "Ontario", "makesOffer": [{"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Real Estate Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Wills and Estates"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Family Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Small Business Law"}}], "openingHours": "Mo-Fr 09:00-17:00"}</script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html"><div class="logo">MH</div> Mattis-Harrison Law</a>
    <nav class="menu">
      <a href="/index.html">Home</a>
      <a href="/real-estate.html">Real Estate</a>
      <a href="/wills.html">Wills and Estates</a>
      <a href="/family.html" style='font-weight:700'>Family</a>
      <a href="/business.html">Business</a>
      <a href="/pricing.html">Pricing</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/about.html">About</a>
      <a href="/contact.html" class="cta">Book a Consultation</a>
    </nav>
  </div>
</header>

<section class="hero"><div class="container">
  <h1>Family Law</h1>
  <p class="lead">Plain language agreements and efficient resolutions. We focus on negotiated outcomes, independent legal advice for family agreements, and uncontested divorce. When litigation is required we refer trusted counsel.</p>
</div></section>
<section class="section container">
  <div class="grid grid-3">
    <div class="card">
      <h3>Services</h3>
      <ul><li>Separation Agreements</li>
<li>Cohabitation or Marriage Contracts</li>
<li>ILA for Family Agreements</li>
<li>Uncontested Divorce</li></ul>
    </div>
    <div class="card">
      <h3>Process</h3>
      <ol>
        <li>Intake and document review</li>
        <li>Meeting to explain options and confirm understanding</li>
        <li>Signing and delivery of documents</li>
      </ol>
    </div>
    <div class="card">
      <h3>Common Questions</h3>
      <ul>
        <li>Can we meet virtually, yes where permitted.</li>
        <li>Do you post fees, yes we provide clear quotes.</li>
        <li>How fast is ILA, often within forty eight hours after we have the documents.</li>
      </ul>
    </div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="small">© 2025 Mattis-Harrison Law, 123 Bay Street, Suite 500, Toronto, ON • (905) 291-7248 • intake@yourdomain.ca</div>
    <div class="small">Privacy • Terms • Accessibility</div>
  </div>
</footer>
</body></html>

