<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mattis Harrison Law | Ontario Real Estate, Wills, Family and Business</title>
<meta name="description" content="Real estate closings and ILA, wills and powers of attorney, family agreements and uncontested divorce, and small business services. Transparent flat fees with proactive updates.">
<link rel="stylesheet" href="../styles.css" onerror="this.href='styles.css'">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22><rect width=%2232%22 height=%2232%22 rx=%228%22 fill=%22%230F172A%22/><text x=%229%22 y=%2221%22 font-size=%2212%22 fill=%22white%22>MH</text></svg>">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LegalService", "name": "Mattis-Harrison Law", "url": "https://example.com", "telephone": "+1-905-291-7248", "address": {"@type": "PostalAddress", "streetAddress": "123 Bay Street, Suite 500", "addressLocality": "Toronto", "addressRegion": "ON", "postalCode": "M5J 2N8", "addressCountry": "CA"}, "areaServed": "Ontario", "makesOffer": [{"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Real Estate Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Wills and Estates"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Family Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Small Business Law"}}], "openingHours": "Mo-Fr 09:00-17:00"}</script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html"><div class="logo">MH</div> Mattis-Harrison Law</a>
    <nav class="menu">
      <a href="/index.html" style='font-weight:700'>Home</a>
      <a href="/real-estate.html">Real Estate</a>
      <a href="/wills.html">Wills and Estates</a>
      <a href="/family.html">Family</a>
      <a href="/business.html">Business</a>
      <a href="/pricing.html">Pricing</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/about.html">About</a>
      <a href="/contact.html" class="cta">Book a Consultation</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Ontario Real Estate, Wills, Family and Business Law</h1>
    <p class="lead">Plain language guidance, transparent flat fees, and proactive updates. Virtual and evening appointments available. Express ILA within twenty four to forty eight hours when possible.</p>
    <div class="hero-buttons">
      <a class="cta" href="/contact.html">Book a Consultation</a>
      <a class="cta secondary" href="/pricing.html">Get Flat Fee Pricing</a>
    </div>
    <div class="badges">
      <span class="badge">Real Estate</span>
      <span class="badge">Wills and POA</span>
      <span class="badge">Family</span>
      <span class="badge">Business</span>
      <span class="badge">Virtual and Evening</span>
    </div>
  </div>
</section>

<section class="section container">
  <h2>Practice Areas</h2>
  <div class="grid grid-3">
    <div class="card">
      <h3>Real Estate Law</h3>
      <p>Closings, title transfers, refinancing, and independent legal advice.</p>
      <ul>
        <li>Purchases and Sales</li>
        <li>Mortgage Refinance</li>
        <li>Private or Family Transfers</li>
        <li>ILA within forty eight hours when possible</li>
      </ul>
    </div>
    <div class="card">
      <h3>Wills and Estates</h3>
      <p>Clear plans and practical probate guidance.</p>
      <ul>
        <li>Will Packages</li>
        <li>POA for Property and Personal Care</li>
        <li>Probate Applications</li>
      </ul>
    </div>
    <div class="card">
      <h3>Family Law</h3>
      <p>Plain language agreements and efficient resolutions.</p>
      <ul>
        <li>Separation Agreements</li>
        <li>Cohabitation or Marriage Contracts</li>
        <li>ILA for Family Agreements</li>
        <li>Uncontested Divorce</li>
      </ul>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="card">
      <h2>Express ILA</h2>
      <p>Virtual appointment, plain language advice, and same day documents when possible.</p>
      <a class="cta" href="/contact.html">Book ILA</a>
    </div>
  </div>
</section>

<section class="section container">
  <h2>How it Works</h2>
  <div class="steps">
    <div class="step"><strong>Share details</strong><br><span class="small">Secure file upload for ID and documents.</span></div>
    <div class="step"><strong>Meet</strong><br><span class="small">Thirty to sixty minutes, virtual or in person.</span></div>
    <div class="step"><strong>Sign and complete</strong><br><span class="small">Clear next steps and final documents delivered.</span></div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="small">© 2025 Mattis-Harrison Law, 123 Bay Street, Suite 500, Toronto, ON • (905) 291-7248 • intake@yourdomain.ca</div>
    <div class="small">Privacy • Terms • Accessibility</div>
  </div>
</footer>
</body></html>

