<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mattis Harrison Law | Ontario Real Estate, Wills, Family and Business</title>
<meta name="description" content="Real estate closings and ILA, wills and powers of attorney, family agreements and uncontested divorce, and small business services. Transparent flat fees with proactive updates.">
<link rel="stylesheet" href="../styles.css" onerror="this.href='styles.css'">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22><rect width=%2232%22 height=%2232%22 rx=%228%22 fill=%22%230F172A%22/><text x=%229%22 y=%2221%22 font-size=%2212%22 fill=%22white%22>MH</text></svg>">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LegalService", "name": "Mattis-Harrison Law", "url": "https://example.com", "telephone": "+1-905-291-7248", "address": {"@type": "PostalAddress", "streetAddress": "123 Bay Street, Suite 500", "addressLocality": "Toronto", "addressRegion": "ON", "postalCode": "M5J 2N8", "addressCountry": "CA"}, "areaServed": "Ontario", "makesOffer": [{"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Real Estate Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Wills and Estates"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Family Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Small Business Law"}}], "openingHours": "Mo-Fr 09:00-17:00"}</script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html"><div class="logo">MH</div> Mattis-Harrison Law</a>
    <nav class="menu">
      <a href="/index.html">Home</a>
      <a href="/real-estate.html">Real Estate</a>
      <a href="/wills.html">Wills and Estates</a>
      <a href="/family.html">Family</a>
      <a href="/business.html">Business</a>
      <a href="/pricing.html" style='font-weight:700'>Pricing</a>
      <a href="/blog/index.html">Blog</a>
      <a href="/about.html">About</a>
      <a href="/contact.html" class="cta">Book a Consultation</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Flat Fee Pricing</h1>
    <p class="lead">Typical ranges for standard files. HST and disbursements are extra. Get a tailored quote on the Contact page.</p>
  </div>
</section>
<section class="section container">
  <h2>Real Estate</h2>
  <table>
    <tr><th>Service</th><th>From</th><th>Notes</th></tr>
    <tr><td>Purchase</td><td>$[X]</td><td>Title search, lender coordination, final report</td></tr>
    <tr><td>Sale</td><td>$[Y]</td><td>Payout statements, discharge, final report</td></tr>
    <tr><td>Refinance</td><td>$[Z]</td><td>Lender instructions and registration</td></tr>
    <tr><td>Independent Legal Advice</td><td>$[ILA]</td><td>Virtual, often within forty eight hours</td></tr>
  </table>
  <h2>Wills and Estates</h2>
  <table>
    <tr><th>Service</th><th>From</th><th>Notes</th></tr>
    <tr><td>Individual Will</td><td>$[A]</td><td>Planning meeting and execution package</td></tr>
    <tr><td>Mirror Wills</td><td>$[B]</td><td>For couples with similar wishes</td></tr>
    <tr><td>POA Property and Personal Care</td><td>$[C]</td><td>Can be added to a will package</td></tr>
  </table>
  <h2>Family</h2>
  <table>
    <tr><th>Service</th><th>From</th><th>Notes</th></tr>
    <tr><td>Separation Agreement</td><td>$[D]</td><td>Negotiated, simple file</td></tr>
    <tr><td>Cohabitation or Marriage Contract</td><td>$[E]</td><td>Clear terms and signing package</td></tr>
    <tr><td>Uncontested Divorce</td><td>$[F]</td><td>No property or parenting issues</td></tr>
  </table>
  <p class="small">Files with added complexity or rush timing are quoted individually.</p>
</section>

<footer>
  <div class="container">
    <div class="small">© 2025 Mattis-Harrison Law, 123 Bay Street, Suite 500, Toronto, ON • (905) 291-7248 • intake@yourdomain.ca</div>
    <div class="small">Privacy • Terms • Accessibility</div>
  </div>
</footer>
</body></html>

