<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mattis Harrison Law | Ontario Real Estate, Wills, Family and Business</title>
<meta name="description" content="Real estate closings and ILA, wills and powers of attorney, family agreements and uncontested divorce, and small business services. Transparent flat fees with proactive updates.">
<link rel="stylesheet" href="../styles.css" onerror="this.href='styles.css'">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 32 32%22><rect width=%2232%22 height=%2232%22 rx=%228%22 fill=%22%230F172A%22/><text x=%229%22 y=%2221%22 font-size=%2212%22 fill=%22white%22>MH</text></svg>">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "LegalService", "name": "Mattis-Harrison Law", "url": "https://example.com", "telephone": "+1-905-291-7248", "address": {"@type": "PostalAddress", "streetAddress": "123 Bay Street, Suite 500", "addressLocality": "Toronto", "addressRegion": "ON", "postalCode": "M5J 2N8", "addressCountry": "CA"}, "areaServed": "Ontario", "makesOffer": [{"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Real Estate Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Wills and Estates"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Family Law"}}, {"@type": "Offer", "itemOffered": {"@type": "Service", "name": "Small Business Law"}}], "openingHours": "Mo-Fr 09:00-17:00"}</script>
</head>
<body>
<header>
  <div class="container nav">
    <a class="brand" href="/index.html"><div class="logo">MH</div> Mattis-Harrison Law</a>
    <nav class="menu">
      <a href="/index.html">Home</a>
      <a href="/real-estate.html">Real Estate</a>
      <a href="/wills.html">Wills and Estates</a>
      <a href="/family.html">Family</a>
      <a href="/business.html">Business</a>
      <a href="/pricing.html">Pricing</a>
      <a href="/blog/index.html" style='font-weight:700'>Blog</a>
      <a href="/about.html">About</a>
      <a href="/contact.html" class="cta">Book a Consultation</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="container">
    <h1>Legal Guides and Checklists</h1>
    <p class="lead">Plain language posts for Ontario clients. These guides link to the relevant service pages and include clear next steps.</p>
  </div>
</section>
<section class="section container">
  <div class="grid">
    <div class="card"><h3><a href="/blog/ila-ontario.html">Independent Legal Advice in Ontario</a></h3><p>What it is, when you need it, and what to bring to your meeting.</p></div>
    <div class="card"><h3><a href="/blog/closing-day-checklist.html">Closing Day Checklist for Ontario Home Buyers</a></h3><p>Steps from title search to keys, with a short list of documents.</p></div>
    <div class="card"><h3><a href="/blog/separation-agreement-basics.html">Separation Agreements, What to Prepare</a></h3><p>Key topics to cover and the documents that save time and cost.</p></div>
  </div>
</section>

<footer>
  <div class="container">
    <div class="small">© 2025 Mattis-Harrison Law, 123 Bay Street, Suite 500, Toronto, ON • (905) 291-7248 • intake@yourdomain.ca</div>
    <div class="small">Privacy • Terms • Accessibility</div>
  </div>
</footer>
</body></html>

